.services-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px
        0;
}

.services-section-title {
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    color: #212121;
    margin-bottom: 50px;
}

.services-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    column-gap: 18px;
}

.service-image {
    margin-right: 10px;
}

.service-div {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    margin-bottom: px;
}

.label {
    padding-top: 10px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
}

.service-div
    > .label {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    /* margin-top: 231px; */
    padding: 8px
        16px;
    font-family: sans-serif;
    background: rgba(
        47,
        48,
        58,
        0.8
    );
    color: #fff;
    width: 100%;
    height: 30%;
    justify-content: center;
    align-items: center;
}
